{
  "name": "mrizkyp-cv",
  "version": "1.0.0",
  "description": "A modern, interactive, and responsive Curriculum Vitae (CV) designed using **HTML**, **Tailwind CSS**, and **JavaScript**.   This CV is dynamically populated from a single `data.js` file, making updates seamless without modifying the HTML layout directly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build && npx vite preview",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RizkyMRP22/mrizkyp-cv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RizkyMRP22/mrizkyp-cv/issues"
  },
  "homepage": "https://github.com/RizkyMRP22/mrizkyp-cv#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "vite": "^6.2.5"
  }
}
